[00:00.08] I'll be your baby
[00:07.28] There's nothing better I'd rather do
[00:13.50] I'm lost completely
[00:20.40] I might as well be over the moon
[00:36.40] 
[00:31.86] I'd like it if you tried
[00:34.93] Before you change my mind
[00:38.06] Are you gonna be here with me
[00:41.42] I know you better
[00:49.92] 
[00:44.55] This momentary ride
[00:47.95] This fire by my side
[00:51.18] Are you gonna be here with me
[00:54.47] You know that
[01:00.97] 
[00:55.86] I'll be your baby
[01:02.77] There's nothing better I'd rather do
[01:08.86] I'm lost completely
[01:15.62] I might as well be over the moon
[01:31.62] 
[01:27.31] You call me up at night
[01:30.45] Imaginary lines
[01:33.84] Are you gonna go back to sleep
[01:36.98] I know you better
[01:40.25] Than you know yourself
[01:43.69] I'm only saying play your hand with someone else (someone else)
[01:48.82] Don't tell me how to
[01:58.82] 
[01:52.38] Be your baby
[01:58.23] There's nothing better I'd rather do
[02:04.38] I'm lost completely
[02:11.46] I might as well be over the moon
[02:18.03] I might as well be over the moon