[00:02.50] When you were dreaming I looked in
[00:08.64] I saw everything
[00:12.90] I saw fresh new grass
[00:16.29] That's growing, it's growing
[00:19.46] You've got a big, big heart
[00:22.40] It's showing, it's showing
[00:25.37] I never knew you like that
[00:28.39] It's something quite special
[00:31.25] I'm addicted to
[00:34.55] Getting on your level
[00:37.36] Never wanted to
[00:41.02] Make it all blue
[00:43.21] I just wanted
[00:46.81] To get into bed
[00:49.06] I'm walking through
[00:53.03] The sweet, sweet memories
[00:55.65] I keep for nights
[00:58.61] When I can't sleep
[01:01.36] I remember all
[01:04.57] The times we loved
[01:07.04] I remember all
[01:10.62] The places we could only go
[01:13.85] Just you and I
[01:16.54] Lovers by night
[01:19.15] But when the day came
[01:22.52] We were back to the same
[01:25.04] I'm a lover
[01:28.68] I feel it now
[01:31.16] I'm a lover
[01:34.92] Just never knew how
[01:37.39] But now I got there
[01:42.05] I'm a lover
[01:45.89] So let me love you
[01:50.72] Whatever the weather
[01:54.53] Mm, you're trouble
[01:57.02] Mm, it's trouble
[01:59.69] But it bubbles right over
[02:03.43] And makes me feel over the moon
[02:09.45] You make me feel over the moon
[02:15.36] You're making me feel over the moon
[02:21.56] You make me feel over the moon
[02:54.24] I'm a lover
[02:57.71] I feel it now
[03:00.20] I'm a lover
[03:03.98] Just never knew how
[03:06.24] But now I got there
[03:11.15] I'm a lover
[03:15.49] So let me love you