[00:00.81] This is all that we talk about she said
[00:08.44] Paint this wall so it's white again
[00:12.62] Or leave it be
[00:17.27] We're just making noise
[00:19.01] We're just making noise, she said
[00:24.05] And what about him?
[00:27.18] And what about him? She said, she said
[00:46.18] 
[00:35.83] Signature
[01:08.69] On the earth
[01:10.96] Can you see that we all fit together like puzzle pieces
[01:15.86] Signature
[01:18.11] On the earth
[01:20.38] Can you see that we all fit together like puzzle pieces
[01:31.07] Signature
[01:32.59] On the earth
[01:37.81] Can you see, there's something
[01:52.81] 
[02:09.90] Can you see that we all fit together like puzzle pieces
[02:14.32] Can you see that we all fit together
[02:32.32] 
[02:21.89] We are all so over the moon
[02:24.37] We are all so over the moon
[02:27.22] We are all so over the moon
[02:29.93] We are all so over the moon, over the moon
[02:50.93] 
[02:38.55] We are all so over the moon, over the moon
[02:43.70] We are all so over the moon, over the moon
[02:49.11] We are all so over the moon, over the moon
[02:54.44] We are all so over the moon, over the moon