[00:12.78] Love, you're an open-minded melody
[00:20.34] Hmm, you're everything I'd like to see
[00:26.59] Drop me a line and tell me
[00:29.13] I'm the one that you adore
[00:32.98] Tell me things you know
[00:35.51] That I've never heard before
[00:49.51] 
[00:39.67] Oh love, you're an open-minded melody
[00:45.95] Hmm, you know that I would like to be
[00:51.96] Alone tonight with you
[00:54.52] And all the things you have to say
[00:58.55] When it's time to leave
[01:00.63] You know that I'd like you to stay
[01:17.63] 
[01:04.72] Call me up and tell me where you are
[01:11.04] Anytime you need a friend
[01:13.71] I won't be very far away
[01:17.41] Anytime I catch a glimpse of you
[01:22.31] Well I'm over the moon
[01:25.52] If I'm seeing you soon
[01:36.52] 
[01:31.63] Love, you're an open-minded melody
[01:38.19] Hmm, you're everything I'd like to see
[01:43.98] Drop me a line and tell me
[01:46.77] I'm the one that you adore
[01:50.55] Tell me things you know
[01:52.60] That I've never heard before
[02:06.60] 
[01:56.63] Call me up and tell me where you are
[02:02.64] Anytime you need a friend
[02:05.66] I won't be very far away
[02:09.19] Anytime I catch a glimpse of you
[02:13.99] Well I'm over the moon
[02:17.20] If I'm seeing you soon
[02:28.20] 
[02:40.29] Well I'm over the moon
[02:43.66] If I'm seeing you soon
[02:54.66] 
[02:49.34] Call me up and tell me where you are
[02:55.39] Anytime you need a friend
[02:58.29] I won't be very far away
[03:01.33] Anytime I catch a glimpse of you
[03:06.70] Well I'm over the moon
[03:09.86] If I'm seeing you soon
[03:20.86] 
[03:15.49] Call me up and tell me where you are
[03:21.57] Anytime you need a friend
[03:24.89] I won't be very far away
[03:27.74] Anytime I catch a glimpse of you
[03:32.50] Well I'm over the moon
[03:35.81] If I'm seeing you soon