[00:07.03] I'm over the moon, doing my thing, doing my thing.
[00:13.24] I'm over the moon, just doing my thing and I won't come down.
[00:43.74] 
[00:19.11] I'm over the moon
[00:20.28] No silver spoon in my milky way
[00:22.14] When Simon told me I was trouble all I said is "OK"
[00:24.99] Now l-l-let me turn my swag on and step up to the plate
[00:27.93] Then I'll put London in my pocket. Up up up and away.
[00:54.43] 
[00:31.88] I'll be chillin on all the stars with my 5 star view.
[00:34.72] I wanna get so far that I see you move.
[00:37.76] Reaching into the job for a dream come true.
[00:59.76] 
[00:43.35] I'm over the moon, doing my thing, doing my thing.
[00:50.36] I'm over the moon, just doing my thing, doing my thing
[00:55.92] And I can't, get enough.
[00:58.75] Life is feeling so good as I keep moving up
[01:02.13] I'm over the moon, doing my thing, and I won't come down.
[01:30.63] 
[01:08.83] I'm over the moon.
[01:09.84] So watch your head coz i'm throwing rocks
[01:11.40] It feels like rebel gaining wings and i can't be stopped
[01:14.40] You see I ram like a beast, but I sing like a flower
[01:17.51] I'm feeling tall, so tall like the eiffel tower
[01:41.01] 
[01:20.02] I'll be chillin on all the stars with my 5 star view.
[01:24.03] I wanna get so far that I see you move.
[01:26.89] Reaching into the job for a dream come true.
[01:48.89] 
[01:30.18] I'm over the moon, doing my thing, doing my thing.
[01:39.87] I'm over the moon, just doing my thing, doing my thing
[01:45.85] And I can't, get enough.
[01:48.50] Life is feeling so good as I keep moving up.
[01:51.83] I'm over the moon, doing my thing, and I won't come down.
[02:20.33] 
[01:58.24] Touching this space
[02:02.06] I love this place
[02:03.39] Zee zee, zay zay.
[02:11.89] 
[02:04.88] My minds so clear
[02:07.80] This atmosphere
[02:09.39] I got no fear
[02:15.89] 
[02:12.46] I'll be chillin on the star with my 5 star view.
[02:14.74] Reachin into the job for my dream come true.
[02:36.74] 
[02:21.19] I'm over the moon. doing my thing, doing my thing.
[02:30.89] And I can't, get enough.
[02:33.44] Life is feeling so good as I keep moving up.
[02:37.00] I'm over the moon, doing my thing, and I won't come down.
[02:42.86] I'm moving now
[02:48.49] I won't come down.
[02:51.67] I'm moving, I'm moving
[02:54.49] And I won't come down
[03:04.99] 
[02:56.04] I'm over the moon, ah, ah