[00:02.21] Last night, I had a dream
[00:03.16] I found my self in a desert called
[00:05.98] Cyberland
[00:08.46] It was hot
[00:09.45] My cantine had sprung a leak and I was
[00:12.53] Thirsty
[00:14.74] Out of the abyss walked a cow
[00:17.41] Elsie
[00:19.18] I asked if she had anything to drink she said
[00:21.74] "I'm forbidden to produce
[00:28.19] Milk
[00:29.23] In Cyberland we only drink
[00:33.18] Diet Coke" (Diet Coke Diet Coke)
[00:37.51] She said
[00:38.76] "Only thing to do is jump over the moon
[00:45.45] They've closed everything real down like barns and troughs and
[00:50.96] Performance spaces
[00:56.12] And replaced it all with lies and rules and
[01:00.85] Virtual life (life life)
[01:04.53] But there is a way out" (leap of faith leap of faith leap of faith leap of faith)
[01:08.92] Ooooooooh
[01:11.54] "Only thing to do is jump over the moon"
[01:17.20] I gotta get outta here
[01:22.50] It's like I'm being tied to the hood of a yellow rental truck being packed in with fertilizer and fuel oil pushed over a cliff by a suicidal Mickey Mouse
[01:36.11] I've gotta gotta gotta gotta gotta gotta gotta gotta gotta gotta find a way
[01:45.32] To jump over the moon only thing to do is jump over the moon
[01:55.93] Then a little bulldog entered
[01:59.59] His name we have learned is Benny
[02:03.28] And although he once had pricipals he abandoned them to live as a lapdog to a wealthy daughter of the revolution
[02:10.07] A one two three "That's bull" he said
[02:13.75] "Ever since the cat took up the fiddle that cow's been
[02:18.40] Jumpy
[02:19.83] The dish and the spoon were evicted from the table and eloped
[02:24.04] She's had trouble with that milk and the moon ever since maybe it's a
[02:27.56] Female thing
[02:30.09] Cause who'd wanna leave Cyberland anyway
[02:33.88] Walls ain't so bad
[02:35.70] The dish and the spoon for instance
[02:38.20] They're down on their luck they come knockin' on my doghouse door and I say
[02:41.56] 'Not in my backyard you utensils
[02:43.94] Go back to China'"
[02:45.69] (Bi-di-bong)
[02:47.49] "The only way out is up"
[02:50.33] Elsie whispered to me
[02:52.00] "A leap of
[02:59.16] Faith"
[03:01.99] "Still thirsty?"
[03:04.97] "Parched" (parched parched)
[03:07.79] "Have some milk"
[03:10.64] And I lowered myself beneath her
[03:16.80] And held my mouth to her swollen udder
[03:20.61] And sucked the sweetest milk I had ever tasted
[03:25.09] (Slurp)
[03:29.91] "Climb on board"
[03:32.12] She said
[03:33.20] And as a harvest moon rose over Cyberland, we reared back we sprang into a gallop, leaping, out of orbit, and I awoke singing
[03:43.13] (Leap of faith leap of faith leap of faith leap of faith)
[03:48.25] Ooh "Only thing to do
[03:49.80] Only thing to do is jump
[03:54.72] Only thing to do is jump over the moon
[04:00.42] Only thing to do is jump over the moon
[04:05.95] Over the moon
[04:08.72] Over the
[04:12.16] Moo
[04:16.80] Moo
[04:20.89] Moo!
[04:24.56] Moo with me
[04:28.98] (Moo from the audience) Come on sir
[04:32.29] (Moos from the audience) Moo with me
[04:34.96] (Moo from audience) Moo (Moos From the audience)
[04:37.75] (Of Moos)
[04:47.44] Thank you
[04:48.44] (Cheering)