[00:22.55] So here's the thing
[00:25.25] 'Bout you and me boy
[00:28.05] We had a fling
[00:31.05] But then you fell for me in some kinda way
[00:36.68] I can't relate to
[00:39.32] Let me escape
[00:42.22] What do I have to tell you to
[00:56.72] 
[00:45.83] Make it clear
[00:48.38] I don't want you here
[00:51.53] I'm searching for myself
[00:57.00] The winds they change
[00:59.52] Things rearrange
[01:02.73] I guess I did that too
[01:13.73] 
[01:08.08] So baby if you really care
[01:12.57] Can you treat me differently
[01:15.36] Don't you come so close to me
[01:17.89] I can't breathe
[01:19.34] Well maybe you don't think it's true
[01:23.87] That I don't feel the way you do
[01:26.86] High on love and over the moon
[01:30.45] Over the moon
[01:32.13] (High on love and)
[01:33.25] Over the moon
[01:34.94] (High on love and)
[01:36.00] Over the moon
[01:37.86] (High on love and)
[01:38.87] Over the moon
[01:45.37] 
[01:41.51] You saw the sign
[01:44.48] I warned you lately
[01:47.25] But you were blind
[01:50.01] Up chillin' on cloud nine
[01:52.53] While I was here
[01:55.41] Strollin' the real streets
[01:58.17] You had to play with fire
[02:01.29] I raised a thousand red flags to
[02:17.29] 
[02:04.99] Make it clear
[02:07.39] Don't want you here
[02:10.42] I'm searching' for myself
[02:16.13] The winds they change
[02:18.58] Things rearrange
[02:21.75] I guess I did
[02:23.94] That too
[02:27.94] 
[02:27.10] So baby if you really care
[02:31.89] Can you treat me differently
[02:34.52] Don't you come so close to me
[02:36.98] I can't breathe
[02:38.45] Well maybe you don't think it's true
[02:42.83] That I don't feel the way you do
[02:45.81] High on love and over the moon
[02:49.42] Over the moon
[02:51.29] (High on love and)
[02:52.27] Over the moon
[02:53.95] (High on love and)
[02:55.04] Over the moon
[02:56.71] (High on love and)
[02:57.85] Over the moon
[03:04.35] 
[03:23.80] I know you wanna make a move
[03:26.48] I feel you're getting closer lately
[03:29.66] But I don't feel the same for you
[03:31.98] How can I change your mind
[03:35.24] When there was a warning sign
[03:37.68] You pushed down the accelerator
[03:40.92] But all I wanted was some time
[03:43.25] Don't say I didn't tell ya
[03:56.25] 
[03:46.26] That baby If you really care
[03:50.81] Can you treat me differently
[03:53.65] Don't you come so close to me
[03:56.05] I can't breathe
[03:57.43] Well maybe you don't think it's true
[04:02.08] That I don't feel the way you do
[04:04.84] High on love and over the moon
[04:08.59] Over the moon