[00:00.05] I've been over the moon for you ever since I met you
[00:04.57] You drew the poison from my bloodstream and the salt from both my eyes
[00:09.12] You were on loop inside my soul and in my bedroom
[00:12.51] And the blood from your mouth drew my eyes up to the sky
[00:40.51] 
[00:17.61] And on God, I love you
[00:21.24] I'll keep you here with me
[00:24.36] If I have to fight every devil in Hell
[00:27.62] Then I'll run out of blood to bleed
[00:30.52] Before I lose you
[00:39.02] 
[00:38.73] Every war has its casualties and mine are no exception
[00:42.21] I've lost young and handsome soldiers, and it haunts me behind the eyes
[00:45.97] In my most recent endeavors I burned six or seven lovers
[00:49.52] They were beautiful and innocent, and I had to trade them for my life
[01:24.02] 
[00:54.43] And on God, I love you
[00:57.83] I'll save you from that fate
[01:00.98] If I have to kill every angel in Heaven
[01:04.46] I will snatch you back from the grave
[01:07.79] And you will live to see my bed another day