[00:20.68] I look up in the heavens
[00:23.45] And I can see your face
[00:26.29] Your gentle eyes in moonlight
[00:28.54] I feel your warm embrace
[00:40.54] 
[00:32.49] We were the perfect family
[00:35.57] Baba, you and me
[00:39.48] I never thought that he'd find someone new
[00:45.38] And not remember you
[00:55.38] 
[00:48.40] Of all the tales you told me
[00:55.83] Chang'e was what I loved
[00:57.87] She lost her precious Houyi
[01:00.36] Then floated up above
[01:03.06] She waits for him forever
[01:05.51] So Baba, why can't he?
[01:09.44] If I can prove to him her tale is true
[01:15.62] He'll remember you
[01:24.62] 
[01:23.77] Fly away
[01:32.11] Chang'e, are you calling to me?
[01:51.15] Fly away
[01:53.88] Are you up there looking at me?
[01:56.43] Can you see what nobody sees?
[02:01.49] Can you hear my voice up on the moon?
[02:19.99] 
[02:06.55] Fly away
[02:08.96] Wish I had the wings to take me
[02:11.11] High away
[02:13.78] To a place where no one doubts me
[02:16.37] And I'd walk on a lunar dune
[02:21.09] Could I find a way to get there soon?
[02:27.01] Build a rocket to the moon
[02:40.01] 
[02:33.41] I would fly beyond the stars to keep my family
[02:40.72] If I did, I'd show my father love lasts all eternity
[02:48.09] I would prove truth's in the heart
[02:50.96] Not only what you see
[02:55.02] Make him see
[03:01.02] 
[02:58.33] Could I discover a way to break through?
[03:01.65] What could a girl like me possibly do?
[03:04.80] Build me a rocket, imagine the viеw
[03:07.81] Oh, how I want to
[03:16.31] 
[03:12.34] Fly away
[03:14.30] Chang'e, I am coming to you
[03:16.64] High away
[03:18.82] Baba, I will prove it to you
[03:20.97] I'll be free of all gravity
[03:25.01] Hеy Chang'e, I'm gonna be there soon
[03:43.01] 
[03:30.93] In my rocket to the moon