[00:00.13] I'm the light every night in your world
[00:09.21] Are you ready to watch me be legendary?
[00:19.54] 'Cause I'm
[00:28.09] Ultraluminary
[00:34.59] 
[00:39.81] You wish on me in my glitter light
[00:43.28] First star you see tonight
[00:46.88] So wish away, wish with all your might
[00:50.75] Upon this radiant sight
[01:02.25] 
[00:54.94] The stars ignite
[00:56.69] They flame from dust
[00:58.74] Born out of gravity and force, they combust
[01:02.41] And though they try in rivalry
[01:07.19] They'll never shine bright as me
[01:23.19] 
[01:09.35] I'm the light every night in your world, hey
[01:13.42] You revel in the glory of my beauty
[01:16.12] You ready to watch me be legendary?
[01:21.34] 'Cause I'm ultraluminary
[01:33.34] 
[01:23.78] Whoa, welcome to lunaria
[01:27.34] Whoa, so spectacularia
[01:31.08] Whoa, super singulary
[01:34.54] 'Cause I'm so very, very
[01:36.44] Extraordinaria
[01:43.44] 
[01:42.59] The cosmic shine of my fine display
[01:46.19] Can turn the night to day
[01:49.95] I hear they say that the Milky Way
[01:53.54] Can't help but envy me
[01:56.61] I am the brightest star
[02:00.33] Superb, spectacular
[02:09.83] 
[02:08.27] It was a desert on the moon when we arrived
[02:15.55] Gathering all of my tears, heartbreak and sighs
[02:22.85] Jade made a potion ignite and turned the night
[02:30.00] To a radiant city of light
[02:32.86] From tears I rise
[02:38.91] I rise
[02:41.91] 
[02:42.29] I'm the light every night in your world, hey
[02:46.26] You revel in the glory of my beauty
[02:49.18] You ready to watch me be legendary?
[02:54.17] 'Cause I'm ultraluminary
[03:06.17] 
[02:56.52] Whoa, welcome to lunaria
[03:00.12] Whoa, so spectacularia
[03:04.07] Whoa, super singulary
[03:07.26] 'Cause I'm so very, very
[03:09.34] Extraordinaria