[00:03.80] Last night, I had a dream
[00:07.44] I found myself in a desert called: CyberLand
[00:12.02] It was hot, my canteen had sprung a leak and I was thirsty.
[00:41.52] 
[00:18.47] Out of the abyss walked a cow, Elsie
[00:23.71] I asked if she had anything to drink
[00:26.43] She said "I'm forbidden, to produce milk. In Cyberland we only drink
[00:40.22] DIET COKE... diet coke."
[00:52.22] 
[00:45.83] She said, Only thing to do is jump over the moon,
[00:55.91] They closed everything real down
[00:59.64] Like barns and troughs and performance spaces
[01:07.28] And replaced it all with lies and rules and virtual life.
[01:35.78] 
[01:17.60] But there is a way out
[01:22.28] (Leap of faith, leap of faith)
[01:23.28] OOOoooooo
[01:26.75] Only thing to do is jump over the moon
[01:45.75] 
[01:33.14] IIIIIIIIIII've gotta get out of here
[01:40.29] It's like I'm being tied to the hood of a yellow rental truck
[01:44.24] Being packed in with fertilizer, and fuel oil
[01:48.41] Pushed over a cliff by a suicidal Mickey Mouse III've
[01:54.79] Gotta Find a way, to jump over the moon
[02:14.29] 
[02:18.05] Only thing to do is jump over the moon
[02:37.05] 
[02:25.12] Then, a little bull dog walked in
[02:32.52] His name, we have learned, is Benny
[02:35.14] And although he once had principles
[02:37.28] He abandoned them to live as a lapdog to a wealthy daughter of the revolution
[03:15.78] 
[02:43.84] "Uh one two three that's bull" he said
[02:47.88] Ever since that cat took up the fiddle that cows been- jumping
[02:52.44] The dish and the spoon were evicted from the table and eloped
[02:57.84] She's had trouble with the milk and the moon ever since
[03:01.29] Maybe its a... female thing
[03:14.79] 
[03:03.69] 'Cause who'd want to leave Cyberland anyway?
[03:07.45] Walls ain't so bad
[03:09.44] The dish and the spoon for instance, they're down on their luck
[03:12.51] THey come knocking on my doghouse door and i say,
[03:17.13] "NOT IN MY BACKYARD, UTENSILS, GO BACK TO CHINA!"
[03:41.63] 
[03:17.96] The only way out is up
[03:23.25] Elsie whispered to me, "A leap of faith"
[03:33.65] Sill thirsty... parched, have some milk
[03:47.00] And I lowered myself beneath her and held my mouth to her swollen udder
[03:53.36] And sucked the sweetest milk I have ever tasted (slurp)
[04:02.00] "CLIMB ONBOARD!" she said
[04:14.50] 
[04:05.19] And as a harvest moon rose over Cyberland, we reared back
[04:09.96] And sprang into a gallop
[04:12.18] Leaping, out of orbit, i awoke singing
[04:31.18] 
[04:18.07] (Leap of faith, leap of faith)
[04:21.23] OOOooo
[04:24.22] Only thing to do, only thing to is jump
[04:29.77] Only thing to do is jump over the moon
[04:36.16] Only thing to do is jump over the moon
[04:38.94] Over the moon
[04:45.46] Over the mooo
[04:51.01] Mooooooooooo
[04:56.86] MOOOOOOOOO
[05:01.86] 
[04:57.48] Moo with me
[04:58.56] Moooo
[05:02.95] Come on sir mooooo mooooo mooooo moooo moooo
[05:16.24] MOOOOOOOOOOOOOOO
[05:21.44] Uh!
[05:22.00] Thank you