[00:06.74] You're so sweet from every angle
[00:09.59] I peeled it back and tried the mango
[00:12.69] I've been living wrong for too long
[00:30.19] 
[00:18.53] Brought my sparin' needs, you've got that
[00:21.00] How could I pretend you're not that?
[00:24.26] I gotta hug the world, you're too strong
[00:44.26] 
[00:28.69] I thou-thou-thought you were caught, but then you set in on fire
[00:32.67] Eh-yeah, eh-yeah, eh-yeah, yeah
[00:35.89] You got the match and yeah, you set me on fire
[00:58.89] 
[00:39.75] Now you got me obsessed with that something you do
[00:43.00] It just feels like summer to me
[00:46.21] And my body's over the moon
[00:49.49] I can't walk away-ay-ay-ay-ay
[01:03.99] 
[00:52.11] Does this feel like something to you?
[00:54.62] 'Cause it feel like summer to me
[00:57.70] And my body's over the moon
[01:00.83] I can't walk away-ay-ay-ay-ay
[01:15.33] 
[01:05.75] Got me gripping, hard to wind down
[01:08.80] Body dripping, stars, they shine down
[01:11.62] You know how to get what you want
[01:28.12] 
[01:16.42] I thou-thou-thought you were caught, but then you set in on fire
[01:19.96] Eh-yeah, eh-yeah, eh-yeah, yeah
[01:22.82] You got the match and yeah, you set me on fire
[01:45.82] 
[01:26.96] Now you got me obsessed with that something you do
[01:30.50] It just feel like summer to me
[01:33.69] And my body's over the moon
[01:36.35] I can't walk away-ay-ay-ay-ay
[01:50.85] 
[01:39.68] Does this feel like something to you?
[01:42.49] 'Cause it feel like summer to me
[01:45.45] And my body's over the moon
[01:48.54] I can't walk away-ay-ay-ay-ay-ay
[02:04.54] 
[01:52.64] Something to you
[01:55.14] Something to me
[01:58.14] Over the moon
[02:00.28] I can't walk away-ay-ay-ay-ay-ay
[02:04.34] Something to you (something to you)
[02:06.91] Something to me
[02:09.77] Over the moon (ooh-oh)
[02:20.77] 
[02:14.52] Now you got me obsessed with that something you do
[02:17.82] It just feel like summer to me
[02:20.64] And my body's over the moon
[02:23.97] I can't walk away-ay-ay-ay-ay
[02:38.47] 
[02:27.07] Does this feel like something to you?
[02:29.89] 'Cause it feel like summer to me
[02:32.68] And my body's over the moon
[02:35.82] I can't walk away-ay-ay-ay-ay-ay