[00:10.40] No sir I ain't been drinkin'
[00:12.81] I ain't even had one beer
[00:15.52] This sweet thing's got me buzzin'
[00:18.23] From whisperin' in my ear
[00:30.73] 
[00:20.69] Just take a peek up in here
[00:23.18] At this little hot mess
[00:25.77] Mister, you'll understand
[00:27.25] I'm doin' my best
[00:35.75] 
[00:28.90] And I know I'm all over the road
[00:32.63] I can't help but go
[00:34.94] A little bit of left, a little bit of right
[00:36.96] It's hard to drive with her hand over here on my knee
[00:42.29] When she's all over me, I'm all outta control
[00:46.88] All over the road
[00:55.38] 
[00:58.30] Don't wanna get no ticket
[01:01.29] Don't wanna cause no wreck
[01:03.56] It's hard to concentrate with her pretty little lips on my neck
[01:09.04] I say, "Girl take it easy"
[01:10.99] She laughs, says, "It'll be fine"
[01:13.29] How am I supposed to keep it between the lines?
[01:36.79] 
[01:16.83] Yeah, I know I'm all over the road
[01:20.90] I can't help but go
[01:22.56] A little bit of left, a little bit of right
[01:25.19] It's hard to drive with her hand over here on my knee
[01:30.17] When she's all over me, I'm all outta control
[01:34.99] All over the road
[01:43.49] 
[01:46.14] Somethin' 'bout these wheels rollin'
[01:48.70] Radio playin' gets her goin'
[01:51.61] I'm tryin' to get her home as fast as I can go
[02:14.61] 
[01:55.29] And I know I'm all over the road
[01:58.91] I can't help but go
[02:00.92] A little bit of left, a little bit of right
[02:03.50] It's hard to drive with her hand over here on my knee
[02:08.63] Have a little mercy on me
[02:11.16] Sir, I'm sorry I know
[02:13.41] I'm all over the road
[02:23.91] 
[02:18.12] All over the road
[02:22.62] All over the road