[00:01.88] Oh yeah
[00:05.38] 
[00:04.57] The fancy cars, the women and the caviar
[00:09.06] You know who we are, 'cause we pimpin' all over the world
[00:14.40] The fancy cars, the women and the caviar
[00:18.93] You know who we are, 'cause we pimpin' all over the world
[00:47.43] 
[00:24.34] Sing it, sing it
[00:26.86] All over the world, the world
[00:41.36] 
[00:33.19] All over the world baby
[00:35.88] It's only right that I share my experiences with y'all
[00:38.51] 'Cause I've been places where you'll never imagine
[00:40.39] But I'ma start at home, when I see a girl I like
[01:04.39] 
[00:42.16] I walk straight up to her and I'm like 'Ugh, hey girl how ya doin"
[00:45.74] You are the woman that I'm really pursuin'
[00:49.39] I would like to get to know ya, can you gimme ya name
[00:51.19] And you jot down ya number you'll get mine in exchange, hey
[01:20.69] 
[00:54.83] See I'm the man of this town
[00:56.60] And I hope you wouldn't mind if I showed you around
[00:59.36] So when you go to certain places you'll be thinkin' of me
[01:02.09] We got people to meet and many places to see, hey
[01:26.59] 
[01:05.67] I'm really diggin' ya lips
[01:07.49] But be careful where you walkin' when you swingin' them hips
[01:10.14] I'm kinda concerned that you'll be causin'
[01:11.90] A crash wit ya traffic jam booty, heads pausin' so fast, hey
[01:41.90] 
[01:15.52] I wouldn't trade you for the world I swear it
[01:18.39] I like ya hair and every style that ya wear it
[01:20.11] And how the colors coordinate wit ya clothes
[01:22.82] From your manicured nails to ya pedicured toes, oh yeah
[01:50.32] 
[01:28.20] The fancy cars, the women and the caviar
[01:31.83] You know who we are, 'cause we pimpin' all over the world
[01:38.15] The fancy cars, the women and the caviar
[01:42.60] You know who we are, 'cause we pimpin' all over the world
[02:11.10] 
[01:48.02] You hear the song so dance
[01:48.92] Don't always think I'm tryna get in your pants
[01:50.75] 'Cause see me my pimpin's in 3-D
[01:53.42] I'm takin' you places you only see on TV
[02:13.42] 
[01:56.26] Tryna show ya how you livin' is trife
[01:58.90] How many guys you know that can bring the travel channel to life
[02:01.69] One day we on the autobahn
[02:03.45] Swervin' drivin', next day we in the sun on the Virgin Islands
[02:34.45] 
[02:05.28] If you wit me ain't no time to sleep
[02:09.80] Especially at wet willies on Miami Beach
[02:12.45] But I drop you off and pay you no attention
[02:14.24] If I make it to Atlanta's Brina Brothers convention
[02:39.74] 
[02:16.94] Then jump in the car and just ride for hours
[02:19.64] Makin' sure I don't miss the homecomin' at Howard
[02:22.34] Hawaii to D.C., it's plenty women to see
[02:25.08] So if yo ass don't show up it's more women for me, hey, oh yeah
[02:56.58] 
[02:30.44] The fancy cars, the women and the caviar
[02:32.21] You know who we are, 'cause we pimpin' all over the world
[02:33.17] The fancy cars, the women and the caviar
[02:43.12] You know who we are, 'cause we pimpin' all over the world
[03:11.62] 
[02:49.42] I'm in New York at the Puerto Rican day parade
[02:51.24] Then at night I'm in New Orleans drinkin' hand grenades
[02:53.96] Outnumbered by the dozens at the jazz fest
[02:55.77] In Mardigras all the women tryna show me their chest, hey
[03:24.27] 
[02:59.39] I'm in Jamaica spendin' massive bucks
[03:01.18] While the ladies all beggin' me to mash it up
[03:03.82] I had sad beginnings when I rap wit no fans
[03:06.52] Now it's all happy endings on my lap in Japan, hey
[03:31.52] 
[03:09.28] I used to think that it was way too cold
[03:11.98] 'Til I went to Canada and saw some beautiful hoe
[03:14.60] Now I hit the Caribana every year in Toronto
[03:17.30] Then fly to Illinois to get a taste of Chicago ugh, oh
[03:44.30] 
[03:21.06] Yet and still you wouldn't believe your eyes
[03:23.73] If you went to Brazil, ain't no need of even askin'
[03:26.46] (What a breast they have!)
[03:29.12] Brah, the best women are reside in Africa, and that's real, oh yeah
[04:02.62] 
[03:32.75] The fancy cars, the women and the caviar
[03:37.25] You know who we are, 'cause we pimpin' all over the world
[03:41.78] The fancy cars, the women and the caviar
[03:47.17] You know who we are, 'cause we pimpin' all over the world
[04:15.67] 
[03:51.76] Sing it, sing it
[03:53.57] All over the world