[00:04.60] If you're gonna talk about the things I need
[00:07.32] Then you're gonna have to find out what they are
[00:09.13] You remind me of a time when I was boring
[00:12.74] I recall a time when you could slip your noose
[00:35.74] 
[00:14.54] I washed my hands of you
[00:17.21] My feet won't hit the ground
[00:20.06] I often ask myself
[00:22.78] When am I gonna learn?
[00:33.78] 
[00:24.56] I know you'll be content
[00:27.29] In the right line of employment
[00:42.79] 
[00:31.77] I never held you, you never hold me
[00:35.35] It's happening all over again
[00:37.28] I tried to tempt you, you say I'm deluded
[00:40.84] When will this foolishness cease?
[00:57.34] 
[00:47.12] Every time I see you I start choking
[00:48.92] I prefer to keep my eyes wide open
[00:51.68] Ballerina poses get you nowhere
[00:54.47] Patience is a virtue when you're near me
[01:14.47] 
[00:57.14] I washed my hands of you
[00:59.86] My feet won't hit the ground
[01:02.55] I often ask myself
[01:04.34] When am I gonna learn?
[01:15.34] 
[01:07.00] I know you'll be content
[01:09.76] In the right line of employment
[01:25.26] 
[01:14.31] I never held you, you never hold me
[01:17.07] It's happening all over again
[01:18.83] I tried to tempt you, you say I'm deluded
[01:22.48] When will this foolishness cease?
[01:38.98] 
[01:29.61] I know that you'll be content in the right line
[01:33.34] You'll be fine you'll be fine
[01:35.12] In the right line
[01:36.91] You'll be fine you'll be fine
[01:37.86] In the right line
[01:46.36] 
[01:39.66] I know that you'll be fine
[01:42.35] Now that you're not mine
[01:54.35] 
[01:46.81] I never held you, you never hold me
[01:49.67] It's happening all over again
[01:51.42] I tried to tempt you, you say I'm deluded
[01:55.09] When will this foolishness cease?
[01:56.83] I attempted to snare you with old-fashioned manners
[01:59.52] But patience was never my thing
[02:01.37] When I said you were special
[02:03.29] You know that I meant it
[02:05.00] Now I'm all over the shop
[02:17.50] 
[02:11.31] If you carry on like that you'll never make it
[02:14.02] If you carry on like me you'll never make it
[02:17.63] You'll never make it