[00:34.25] I keep wondering all these days
[00:40.73] How to thrive the way we stray
[00:46.45] A year, a lifetime - parted, together
[00:52.64] Will be all the same
[00:58.60] Many things to make me sad
[01:04.56] Some can even drive me mad
[01:10.57] Just fear forever
[01:13.61] No more endevours
[01:16.49] Leave me where I stand
[01:27.49] 
[01:22.05] You are here
[01:23.51] And make me feel so high
[01:24.83] Day by day
[01:26.41] Something one can't deny
[01:28.47] Lets give each other certainty
[01:34.19] All over the nations the tunes come alive
[01:40.29] Winners and losers, we're all alike
[01:45.79] No matter as truth ain't some great mystery
[01:52.22] We all fade into one
[02:02.22] 
[01:58.83] Don't you feel too hypnotized
[02:04.18] Or keep your future jeopardized
[02:10.05] So whats accomplished crying for nothing?
[02:16.44] Skip depression now
[02:25.94] 
[02:21.90] Come, arise and take me higher
[02:25.20] No more lies, and every soul can see
[02:28.33] We're incarnate sincerety
[02:34.18] All over the nations the tunes come alive
[02:40.25] Winners and losers, we're all alike
[02:45.72] No matter as truth ain't some great mystery
[02:52.21] We all fade into one
[03:02.21] 
[03:55.42] All over the nations the tunes come alive
[04:01.59] Winners and losers, we're all alike
[04:06.77] No matter as truth ain't some great mystery
[04:13.15] We all fade into one